CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=ClickHouse@2024

MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong@Passw0rd

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dt_report
POSTGRES_PORT=5412

DTBACKEND_PORT=8000
DTFRONTEND_PORT=3000