CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=ClickHouse@2024

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dt_report
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres-db

# CORS
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
BACKEND_CORS_ORIGINS=http://localhost:3000

# Auth Server
AUTH_SERVER_URL=http://host.docker.internal:8200
AUTH_SERVER_PROXY_HOST=host.docker.internal
AUTH_SERVER_PROXY_PORT=8200