CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=ClickHouse@2024

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dt_report
POSTGRES_PORT=5412
POSTGRES_SERVER=localhost

# CORS
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
BACKEND_CORS_ORIGINS=http://localhost:3000

# Auth Server
AUTH_SERVER_URL=http://localhost:8200
AUTH_SERVER_PROXY_HOST=localhost
AUTH_SERVER_PROXY_PORT=8200

# PocketBase Configuration
POCKETBASE_URL=http://localhost:8090
POCKETBASE_ADMIN_EMAIL=gcabbar@aselsan.com.tr
POCKETBASE_ADMIN_PASSWORD=GC5sg_5ch*

OPENPROJECT_URL=http://localhost:8080
OPENPROJECT_API_TOKEN=81a81f8a34733da26cf3f7b37207099f5cb62c15f88fe03253dc551ea56f0f21
OPENPROJECT_PROJECT_ID=3
OPENPROJECT_COLUMN_QUERY_ID=30

ROMIOT_POSTGRES_USER=postgres
ROMIOT_POSTGRES_PASSWORD=postgres
ROMIOT_POSTGRES_SERVER=localhost
ROMIOT_POSTGRES_PORT=5436
ROMIOT_POSTGRES_DB=romiotdb